{
  "name": "cis450",
  "version": "1.0.0",
  "description": "movie recommender",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "nodemon": ""
  }
}
